#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NHByo5aSrn/JQMZdWeBjFgt7CpAU8PpYFzW9gY+V7T/R6LHBdMoFMUcwknhvnQxZdu7umOsmMoIrp7AlqUiZ9gxsxiJzRXv8HciHN20bpqIDe1hYRKeAPrhuAV5ME1zy1ybn8nhJwj5Sqx/hBoQfxNDVKwGzWkufkHQOIQ2lkcLo4/nAHw2yLW4N2Tv0DiM+EriSkGWfzTxIjXAYgkC8/EE905FfL6rtBlPCeMqZzqqlSxUYOj3qZXrUnUw7KKnxoSx/qpsDeUwxefX+i4Hcw7k1FzsKHjL8TXgXmXzK5W507W+B9js5CPDu2zM7mIVeUk5m6/DZWCiSTa8nc2Dy4hQz7Ku1OO9txQozo0drR6UGAPyxZ20sMi8sZb7Rg0xD88oxc0pdm8q/0NUxflLm0+w1LL920K/zh7QTb1APu2g57jRqsaT+yZ/zMqNsaTNkblRZHQ4a9y/OQ5FO5v0824hDXr4QLyzeLhb1/pIeWtUIN/xZr4E4h0MAJCHbUKlFD++i1Xe6BpPDPfFzWhSF2Yow/5LZ1f5P/HdnFS6gZ4H+H4eJGR/RU4vk6vNPTZsZv8OaGNYgdrlaHs7OdsmTxyLCHBn75cH5OgACOCHlRV6ZpSbBQzVEE+d+RXy8fV+lUlib251DMVgQoEvJWoxWSqbF/nNFzEzqciMEP0PIIuLlYxEMEGfn1VMx6UXypAJMzL56CknFOqO2oUhB4fm4+EqA8g3JExCNBXuZ/YV2sHm+qjnc44C9Mcy8ZHoHqUbZ8mo8nMr0SDPtRGuMztDTatuhKsy37+H8f20YgGtcywPRdeRsAipZjeHcCK8dJGbNXvbAQsZ1XK9y6uVm56JmRsM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+WG3bmiZEeH5F9aRsBhQ5f+RdXf7bsmlwsjDwfi/ZFqRr+g0f1TFzAgtd8dL23ZvLMthLIjetJ2wBNFUF9HXrtSzFZrITHdhNPArhIJU9Vf+iFzXx9lk9sKtQpfbbQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Lrn4WYSBByZvg8nNRWlWVZKOiVNRFmd1y3RtKMIntuN7q7wA/iYQKQw8nLYKOW1BVYy61f5p/VI5ro0vGxbEgW77f+Su36UchQCRs5NhdWEnS8wpEGnUB+tJ3M6Odg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AfHh2J7bBTc2Pccv5R+NGMSriNZQfOucykip/yI+2TfqpFjRWkfzGYEdKcXvhz5Gw6uVhNOgOl4kHyXN3rLFGxwA+lfBoZSOVE/nU79s8IcLmNaT4ocC9Mr9U2Z8Cw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2193c7a99407e50a6ebbd809e5d6425d5bacdde1862a30ecba45b22ec81110f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
